In [4]:
%load_ext pyensae

The pyensae extension is already loaded. To reload it, use:
  %reload_ext pyensae

In [5]:
%SQL_connect ./databases/baseball_full.db

## Exercise

Find the highest salary earned for 2014

In [4]:
%%SQL
    
SELECT yearID, Salary
FROM Salaries
WHERE yearID = "2014"
ORDER BY Salary DESC

   yearID    salary
0    2014  26000000
1    2014  25000000
2    2014  25000000
3    2014  24000000
4    2014  24000000
5    2014  23000000
6    2014  23000000
7    2014  23000000
8    2014  22857000
9    2014  22500000

## Exercise

Highest salary earned for 2014 using aggregate.

In [3]:
%%SQL
    
SELECT yearID, MAX(Salary)
FROM Salaries
GROUP BY yearID
ORDER BY yearID DESC

   yearID  MAX(Salary)
0    2016     33000000
1    2015     32571000
2    2014     26000000
3    2013     29000000
4    2012     30000000
5    2011     32000000
6    2010     33000000
7    2009     33000000
8    2008     28000000
9    2007     23428571

## Exercise

Number of players that batted at least once

In [8]:
%%SQL
    
SELECT COUNT(AB)
FROM Batting
WHERE AB >=1

   COUNT(AB)
0      88461

## Exercise

Average Salary for each team.

In [9]:
%%SQL

SELECT teamID, AVG(Salary)
FROM Salaries
GROUP BY teamID

  teamID   AVG(Salary)
0    ANA  1.895109e+06
1    ARI  2.521796e+06
2    ATL  2.211176e+06
3    BAL  2.028839e+06
4    BOS  2.968591e+06
5    CAL  7.390732e+05
6    CHA  2.168060e+06
7    CHN  2.353348e+06
8    CIN  1.759987e+06
9    CLE  1.651203e+06

## Exercise

Names of all players that have hit at least 50 home runs (HR) in a season.

In [10]:
%%SQL

SELECT People.nameFirst, People.nameLast, Batting.HR, Batting.yearID
FROM Batting JOIN People ON Batting.playerID == People.playerID
WHERE HR >= 50

  nameFirst   nameLast  HR  yearID
0      Babe       Ruth  54    1920
1      Babe       Ruth  59    1921
2      Babe       Ruth  60    1927
3      Babe       Ruth  54    1928
4      Hack     Wilson  56    1930
5    Jimmie       Foxx  58    1932
6    Jimmie       Foxx  50    1938
7      Hank  Greenberg  58    1938
8     Ralph      Kiner  51    1947
9    Johnny       Mize  51    1947